# Production Dockerfile — builds TypeScript then runs compiled output
FROM node:22-bookworm AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install && \
    npx prisma generate --schema=./prisma/schema.prisma 2>/dev/null || true

COPY tsconfig.json ./
COPY src/ ./src/
COPY prisma/ ./prisma/
COPY docker/ ./docker/

# Regenerate Prisma Client now that schema is fully available, then compile TS
RUN npx prisma generate --schema=./prisma/schema.prisma 2>/dev/null || true && \
    chmod +x /app/docker/*.sh && \
    npm run build && \
    npm prune --omit=dev

# ─── Final Image ──────────────────────────────────────
FROM node:22-bookworm-slim

ENV NODE_ENV=production
ENV PORT=3000
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends wget dumb-init libssl3 openssl ca-certificates netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules/
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/docker ./docker

RUN chmod +x /app/docker/*.sh

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

ENTRYPOINT ["dumb-init", "sh", "/app/docker/entrypoint.sh"]
CMD ["node", "dist/src/server.js"]
